<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <section class="section">
        <header>
            <h1>todos</h1>
        </header>
        <main class="main">
            <div class="flex-box">
                <input type="text" class="main-input" placeholder="What needs to be done?">
            </div>
            <button class="check-all" style="display: none;">🔽</button>
            <ul class="main-list">
            </ul>
        </main>
        <footer class="footer">
            <div class="filter-box" style="display: none;">
                <div class="filter-buttons-box">
                    <p class="counter-box">
                        <span class="counter">1</span><span> item left</span>
                    </p>
                    <button class="filter-buttons active" type="button" id="all-button">All</button>
                    <button class="filter-buttons" type="button" id="active-button">Active</button>
                    <button class="filter-buttons" type="button" id="completed-button">Completed</button>
                    <button class="filter-buttons" type="button" id="clear-button">Clear completed</button>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>